# jsonschema-gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jsonschema-generator/: build.gradle  settings.gradle
jsonschema-generator/src/main/groovy/com/michaelschlies/gradle/: JSExtensions.groovy  JSGPlugin.groovy  Jsongenerator.groovy
