plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

group 'com.michaelschlies.gradle'
version "${System.getenv('VERSION_NUMBER')?:'1.0-SNAPSHOT'}".trim()

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.reflections:reflections:0.9.12'
    compile 'org.json:json:20190722'
//    compile 'com.target.infrastructure.mobile:tep-models:10.7.5'
    compile 'com.github.victools:jsonschema-generator:4.10.0'
    implementation("com.google.guava:guava:29.0-jre")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.victools:jsonschema-generator:4.10.0'
    implementation 'org.codehaus.groovy:groovy-all:3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}